spring.application.name=claims-service
spring:
datasource:
url=jdbc:oracle:thin:@database-test2.c7a44gs8mdbv.ap-southeast-1.rds.amazonaws.com:1521:DATABASE
username:admin
password:DZn5IffUnh74Me1IDqFL
driver-class-name:oracle.jdbc.OracleDriver
jpa:
database-platform:org.hibernate.dialect.OracleDialect
hibernate:
ddl-auto:validate
show-sql:true
springdoc:
api-docs:
path:/openapi