spring.application.name=claims-service
spring:
datasource:
url=
username:
password:
driver-class-name:oracle.jdbc.OracleDriver
jpa:
database-platform:org.hibernate.dialect.OracleDialect
hibernate:
ddl-auto:validate
show-sql:true
springdoc:
api-docs:
path:/openapi