spring.application.name=claims-service
spring:
datasource:
url= jdbc:oracle:thin:@//mydb.xxxxxx.ap-southeast-1.rds.amazonaws.com:1521/ORCL
username: admin
password: your_password
driver-class-name: oracle.jdbc.OracleDriver

jpa:
database-platform: org.hibernate.dialect.OracleDialect
hibernate:
ddl-auto: validate
show-sql: true